spring.application.name=homework019
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1Qwerty1
spring.flyway.baselineOnMigrate=true
server.port=8080